apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: site
  name: site
spec:
  replicas: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: site
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: site
    spec:
      containers:
      - image: updateinformatica/devops-site:latest
        imagePullPolicy: Always
        name: nginx
        envFrom:
        - configMapRef:
            name: site-cm          
        volumeMounts:
        - name: html                
          mountPath: /data         
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      volumes:
      - name: html
        emptyDir: {}        
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
