#Configuração
image: 
    name: docker:stable  #teste
                    
stages:    
    - build
 # - install
 #  - kube
 #   - deploy

Build:    
    stage: build
    services:
        - docker:dind
    before_script: 
        -  docker info       
        
    script:        
              
        #-  docker info 
        - docker run -d --name gitlab-runner --restart always  -v /var/run/docker.sock:/var/run/docker.sock -v /srv/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner:latest
        - docker build -t $DOCKER_USERNAME/$CI_PROJECT_NAME:latest -f app/Dockerfile .
        -  echo "$DOCKER_PAT" | docker login -u "$DOCKER_USERNAME" --password-stdin     
        - docker push $DOCKER_USERNAME/$CI_PROJECT_NAME:latest

#Install_EKSCTL:
   
#    stage: install
    #image: alpine
#    script:
#        - apk add --no-cache curl   
#        - curl ifconfig.me 
#        - curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
#        - mv /tmp/eksctl /usr/local/bin
  


#Deploy:

    #stage: deploy
    #image: docker:stable
    #services:
    #    -  docker:dind
    #before_script:    
    #    -  docker info 
    #    - apk add aws-cli
    #    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    #    - export AWS_REGION=$AWS_REGION
    #    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    #    - aws eks update-kubeconfig --region $AWS_REGION   --name phibro-cluster
    #script:
        #- apk add --no-cache curl
        #- curl --silent --location "https://dl.k8s.io/release/$(curl --silent --location https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl              
       # - chmod +x kubectl
        #- cd /
        #- mkdir -p usr
        #- mkdir -p usr/local
        #- mkdir -p usr/local/bin || echo "ok" 
        #- ls -lha 
        #- curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"        
        #- mv kubectl /usr/local/bin/
        #- chmod +x usr/local/bin/kubectl
        # -  kubectl apply -f  deploy.yaml
    #artifacts:
    #  paths: 
    #  - usr
    #  - local 
    #  - bin
    #  - usr/local/bin
      
         
